{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "Social Media API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonmcguire1992/tweeter.git"
  },
  "author": "Brandon McGuire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonmcguire1992/tweeter/issues"
  },
  "homepage": "https://github.com/brandonmcguire1992/tweeter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
